<form action="/logs/feedback" method="POST" id="form">
  <div class="row">
    <div class="form-group col-md-6">
      <label for="inputPassword4">Full Name :</label>
      <input
        type="text"
        name="name"
        class="form-control"
        required
        placeholder="Full Name"
      />
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email :</label>
      <input
        type="email"
        name="email"
        class="form-control"
        id="inputEmail4"
        placeholder="Email"
        required
      />
    </div>
  </div>

  <label
    >Comment Vous Avez Trouvez Cette Webapp ? Avez-Vous Des Suggestions :</label
  >
  <div class="form-group">
    <input
      type="text"
      name="comment"
      class="form-control"
      placeholder="Commentaire ici .."
      required
    />
  </div>
  <button class="btn btn-dark btn-lg btn-block active">
    Send
  </button>
</form>
