<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a
        href="http://www.fstg-marrakech.ac.ma/"
        class="navbar-brand d-flex align-items-center"
      >
        <strong>FSTG</strong>
        <svg
          class="bi bi-house-door-fill"
          width="1em"
          height="1em"
          viewBox="-1 1 16 16"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.5 10.995V14.5a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4a.5.5 0 01-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"
          />
          <path
            fill-rule="evenodd"
            d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a
        class="navbar-brand d-flex align-items-center"
        href="https://qrayti.herokuapp.com/"
        ><strong>Home Page</strong></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarHeader"
        aria-controls="navbarHeader"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-white">
            Cette Web Application Devant Vous Est Un Miniprojet , Qui Permet Au
            Etudiants Du Fstg Filier Mip/Mipc S4 D'acceder A Divers Cours Sans
            Complexité
            <i class="fa fa-map-pin" aria-hidden="true"></i>
          </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li>
              <a
                target="_blank"
                href="https://github.com/ME-TH"
                class="text-white"
                >Follow on Github</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/elhazzime-salaheddin-76330118a/"
                class="text-white"
                >Like on Linkedin</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.facebook.com/profile.php?id=100001779407363"
                class="text-white"
                >Like on Facebook</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
